measure a_1 = $(4:4) [47.e, 47.e, 47.e, 47.e, 47.e, 47.e, 47.e, 47.e];
measure a_2 = $(4:4) [47.e, 47.e, 47.e, 47.e, 47.e, 47.e, 47.e, 47.e];
measure a_3 = $(4:4) [52.e, 52.e, 52.e, 52.e, 52.e, 52.e, 52.e, 52.e];
measure a_4 = $(4:4) [52.e, 52.e, 52.e, 52.e, 52.e, 52.e, 52.e, 52.e];

measure b_1 = $(4:4) [50.e, 50.e, 50.e, 50.e, 50.e, 50.e, 50.e, 50.e];
measure b_2 = $(4:4) [50.e, 50.e, 50.e, 50.e, 50.e, 50.e, 50.e, 50.e];
measure b_3 = $(4:4) [55.e, 55.e, 55.e, 55.e, 55.e, 55.e, 55.e, 55.e];
measure b_4 = $(4:4) [55.e, 55.e, 55.e, 55.e, 55.e, 55.e, 55.e, 55.e];

measure c_1 = $(4:4) [62.e, 62.e, 0.e, 62.e, 59.e, 0.e, 57.e, 0.e];
measure c_2 = $(4:4) [62.e, 62.e, 0.e, 62.e, 59.e, 0.e, 57.e, 0.e];
measure c_3 = $(4:4) [56.e, 56.e, 0.e, 56.e, 59.e, 0.e, 62.e, 0.e];
measure c_4 = $(4:4) [56.e, 56.e, 0.e, 56.e, 59.e, 0.e, 62.e, 0.e];

phrase ph_01 = $(BASS) [a_1, a_2, a_3, a_4];
phrase ph_02 = $(BASS) [b_1, b_2, b_3, b_4]; 
phrase ph_11 = $(PIANO) [c_1, c_2, c_3, c_4];

song reptilia 		= $(80) [ph_01, ph_11];
song reptilia_w_third 	= $(80) [ph_01, ph_02, ph_11];


int i = 0; 

while(i < 2){

	(play()) [reptilia];
	(play()) [reptilia_w_third];

	i = i + 1;
}
